export interface Role {
  status?: number,
  _id?: string,
  code?: string,
  name?: string,
  roleFlag?: string,
  seq?: number,
  freeProgramIds?: string[],
  paidProgramIds?: string[],
  ownerScore?: boolean,
  ownerHistory?: boolean,
  manageScore?: boolean,
  isDeleted?: boolean,
  createdAt?: string,
  updatedAt?: string,
  typeManageHistory?: string,
  typeManageScore?: string,
}
